# env example

# db env
POSTGRES_DB = "YOUR DB NAME"
POSTGRES_USER = "YOUR DB USER" 
POSTGRES_PASSWORD = "YOUR USER PASSWORD" 

# react env
REACT_APP_API_BASE_URL = "BASE API FOR REACT"

# local test env
LOCAL_BASE = "LOCAL DB PATH"

# mailing env
MAIL_SERVER = "SERVER"
MAIL_PORT = "PORT"
MAIL_USERNAME = "EMAIL"
MAIL_PASSWORD = "PASSWORD OR GMAIL APP CODE"
